# MultiplosBancos

./: MultiplosBancosDeDados.sln
MultiplosBancosDeDados.Api/: MultiplosBancosDeDados.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MultiplosBancosDeDados.Api/Controllers/: ProdutorController.cs  WeatherForecastController.cs
MultiplosBancosDeDados.Api/Properties/: launchSettings.json
MultiplosBancosDeDados.Application/: MultiplosBancosDeDados.Core.csproj
MultiplosBancosDeDados.Application/Domain/: Consumidor.cs  EntidadeBasica.cs  Produtor.cs
MultiplosBancosDeDados.Application/Infra/CrossCutting/: BaseAsyncRepository.cs  CommonLogger.cs  ConnectionStringData.cs  DependencyInjector.cs  Inicializer.cs  ParameterSqlServer.cs  SqlServerAsyncRepository.cs  SqlServerDatabaseFunction.cs
MultiplosBancosDeDados.Application/Infra/Service/Consumer/: ConsumidorRepository.cs  IConsumidorRepository.cs
MultiplosBancosDeDados.Application/Infra/Service/Productor/: IProdutoraRepository.cs  ProdutoraRepository.cs
